{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "allowJs": true,
    "skipLibCheck": true,
    "module": "preserve",
    "moduleResolution": "bundler"
  },
  "include": ["*.js", "*.cjs", "*.cts", "*.mjs", "*.mts", "*.ts"]
}
